<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MQ}KVc[DVDkFnFXRpRai">Player</variable><variable type="KIND_SpriteKind" id="/0khaM.tdPjC}=*SDHQ.">Projectile</variable><variable type="KIND_SpriteKind" id="W(l9K~zWfUW=A%Q=P(Kb">Food</variable><variable type="KIND_SpriteKind" id="#ZVUCzZs5wBNh7NVR`|U">Enemy</variable><variable type="KIND_SpriteKind" id="IU%B)7~dB)H;tY?6Ae{A">pickup</variable><variable id=",(:.)jv+%YMxx@s2,3Ei">mySprite</variable><variable id="VN`rkicCCyR2j`2zXuwK">mySprite2</variable><variable id="mpD1dD.c)~yBX|f:R[)]">mySprite3</variable></variables><block type="pxt-on-start" id=")EQ,5:3pp^)dw?-G`kr7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[AI?[_-:`z_aPLD/(ggu"><field name="VAR" id=",(:.)jv+%YMxx@s2,3Ei">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ec:5++C-?Bx-n@pX.LJ6"><value name="img"><shadow type="screen_image_picker" id="vYXGon6l/s_Qy,_j5uLF"><field name="img">img`
. . . . . . . 5 . 5 . 5 . . . . 
. . . . . . . 5 5 5 5 5 . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. . . . b b 7 a 1 f 7 7 c f . . 
. . . . b 7 7 1 f f 7 c 3 c . . 
. . . . b 7 7 a f b c c 3 3 . . 
. b b b c 7 7 7 7 7 3 3 3 3 3 b 
b 7 7 7 b b c 7 7 3 3 3 3 3 b . 
b b 7 7 7 7 b 7 7 7 7 7 7 7 . . 
c 7 c 7 7 7 7 c 7 7 7 7 7 7 b . 
c b 7 c c 7 7 b 7 7 7 7 7 7 b . 
. c 7 7 c c b 7 7 7 7 7 7 c b . 
. . c b 7 7 7 7 7 7 7 7 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/w1$-v.t=yi~-u:8ze|B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y;.O.nEk_ijS#/USDUO0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@/bRT9K3$0o=r(Mbmipy"><field name="VAR" id=",(:.)jv+%YMxx@s2,3Ei">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="mg3T?.dg-GMjoPO#(nNB"><value name="color"><shadow type="colorindexpicker" id=".XWYXh)}9*C;+UKcN~Ct"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="_I(LQZ{mB4./$^9S/R{,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="#_lT8,X_aTM.#OPmOQ~4"><value name="sprite"><block type="variables_get" id="L)S(HOc9Q`[QarB7)9la"><field name="VAR" id=",(:.)jv+%YMxx@s2,3Ei">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_e}NQpo$:RvVHvL{QZ%}"><value name="col"><shadow type="math_number" id="}Ml4Nb$#gNqSj*DWVa9F"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="a$tM.~O|X+AJ:*va++1;"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="7gz2vt2{8vt}b;-o4l0N"><value name="sprite"><block type="variables_get" id="(neh*e?QQVpAL?|q)jj6"><field name="VAR" id=",(:.)jv+%YMxx@s2,3Ei">mySprite</field></block></value><next><block type="mapplaceontile" id="J8ktGsy0f,L}ns-ir4u{"><value name="sprite"><block type="variables_get" id="df9O#YNjYk8X1h]}$V{B"><field name="VAR" id=",(:.)jv+%YMxx@s2,3Ei">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="5[LVcc))3B6d5YNAiu|v"><value name="col"><shadow type="math_number" id="Pxmcw.teuF^ZCp;`CyDT"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="sy@,WxQlPcn!@FZL{+Rw"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gameSplash" id="f6w7{VyO)E)H|oFSnutz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="qwIFucssSyiv[U%wA?WO"><field name="TEXT">get all the tacos</field></shadow></value><next><block type="controls_repeat_ext" id="Q{4xKQ6ZdT`FGT823/E1"><value name="TIMES"><shadow type="math_whole_number" id="QB%Cp|GFk;1:[}`9refh"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="zy!:sWaJBdy9`yL{A}_{"><field name="VAR" id="mpD1dD.c)~yBX|f:R[)]">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J{[kOp-wAehV{a@ObJPM"><value name="img"><shadow type="screen_image_picker" id="N@:]eO71{(`9_LlCx$%X"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D#e#}Yk$wlxw~)%gx_wS"><field name="MEMBER">pickup</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="CUSj_{JGld5s+jFNE);L"><value name="sprite"><block type="variables_get" id="Da0TR7hcuQglg=a2~]Om"><field name="VAR" id="mpD1dD.c)~yBX|f:R[)]">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*qjQ-b+Hsd)e+KMV~n=4"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="goi#WO}V)L]Zm|E@i~x{" x="680" y="180"><statement name="HANDLER"><block type="controls_if" id="z2CZuNE*A1;|-){C*-Zy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uk;OCSkDR-KX(4fc%pe?"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="}*}fy%C8nqZ3DfdGkDm-"/></value><value name="B"><shadow type="math_number" id="pJmdb~OcUjeR62GHtbC7"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="kubOnKNyqrQ=a]AEcfuw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="sEc~(a}de^P.VPO99[+Y"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="Hg;D]9gQ|bqD/w`M.!#0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jyX=1T[Q*6bU,dFY:}Lv"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="v$hKkq~O3weQAQ{b0R:L" x="-40" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g53_-d1o5FJ#-T28S]K~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GR2Z*[Kr4FADm7+4Vb)("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xBA0lpL*SEkbUndJo*g:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[!-o8n|B!$K)|U|Q4t1,"><field name="MEMBER">pickup</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5sGEgv1/pD*Dv0YzPb9~"><value name="value"><shadow type="math_number" id="It;x]=D65L`AG$GmFZ~v"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="^CHBSiCicPciWQ|D5zr1"><value name="sprite"><block type="variables_get" id="^fcB7G4XiM~Ye)Gd6zf@"><field name="VAR" id="mpD1dD.c)~yBX|f:R[)]">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]Y(#|O,X7qYqbl|Kl^,z"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block></xml>